<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input>
      <location>//Local Repository/data/AirQualityUCI</location>
    </input>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="remove_useless_attributes" compatibility="7.6.001" expanded="true" height="82" name="Remove Useless Attributes" width="90" x="45" y="85">
        <parameter key="numerical_min_deviation" value="0.0"/>
        <parameter key="nominal_useless_above" value="1.0"/>
        <parameter key="nominal_remove_id_like" value="false"/>
        <parameter key="nominal_useless_below" value="0.0"/>
      </operator>
      <operator activated="true" class="declare_missing_value" compatibility="7.6.001" expanded="true" height="82" name="Declare Missing Value" width="90" x="179" y="85">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="mode" value="numeric"/>
        <parameter key="numeric_value" value="-200.0"/>
        <parameter key="expression_value" value=""/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average" width="90" x="179" y="289">
        <parameter key="attribute_name" value="PT08.S5(O3)"/>
        <parameter key="window_width" value="8"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="series:moving_average" compatibility="7.4.000" expanded="true" height="82" name="Moving Average (2)" width="90" x="313" y="289">
        <parameter key="attribute_name" value="PT08.S1(CO)"/>
        <parameter key="window_width" value="8"/>
        <parameter key="aggregation_function" value="average"/>
        <parameter key="ignore_missings" value="false"/>
        <parameter key="result_position" value="end"/>
        <parameter key="window_weighting" value="Rectangular"/>
        <parameter key="keep_original_attribute" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="289">
        <list key="function_descriptions">
          <parameter key="psi NO2" value="if (missing([PT08.S4(NO2)]), MISSING_NUMERIC,&#10;if ([PT08.S4(NO2)]&lt; 1130, 0,&#10;if ([PT08.S4(NO2)] == 1130, 2,&#10;if ([PT08.S4(NO2)] &lt; 2261, 3,&#10;if ([PT08.S4(NO2)] &lt; 3001, 4, 5)))))"/>
          <parameter key="psi CO" value="if (missing([average(PT08.S1(CO))]), MISSING_NUMERIC,&#10;if ([average(PT08.S1(CO))] &lt;= 500, 0,&#10;if ([average(PT08.S1(CO))] &lt;= 1000, 1,&#10;if ([average(PT08.S1(CO))] &lt;= 1700, 2,&#10;if ([average(PT08.S1(CO))] &lt;= 3400, 3,&#10;if ([average(PT08.S1(CO))] &lt;= 4600, 4, 5))))))"/>
          <parameter key="psi O3" value="if (missing([average(PT08.S5(O3))]), MISSING_NUMERIC,&#10;if ([average(PT08.S5(O3))] &lt;= 118, 0,&#10;if ([average(PT08.S5(O3))] &lt;= 157, 1,&#10;if ([average(PT08.S5(O3))] &lt;= 235, 2,&#10;if ([average(PT08.S5(O3))] &lt;= 785, 3,&#10;if ([PT08.S5(O3)] &lt;= 118, 0,&#10;if ([PT08.S5(O3)] &lt;= 157, 1,&#10;if ([PT08.S5(O3)] &lt;= 235, 2,&#10;if ([PT08.S5(O3)] &lt;= 785, 3,&#10;if ([PT08.S5(O3)] &lt;= 980, 4, 5))))))))))"/>
          <parameter key="season" value="if (date_get(Date, DATE_UNIT_MONTH) &lt; 2, &quot;winter&quot;,&#10;if (date_get(Date, DATE_UNIT_MONTH) &lt; 5, &quot;spring&quot;,&#10;if (date_get(Date, DATE_UNIT_MONTH) &lt; 8, &quot;summer&quot;,&#10;if (date_get(Date, DATE_UNIT_MONTH) &lt; 11, &quot;fall&quot;, &quot;winter&quot;))))"/>
          <parameter key="work day" value="(date_str_custom(Date, &quot;E&quot;) != &quot;Sat&quot;) &amp;&amp; (date_str_custom(Date, &quot;E&quot;) != &quot;Sun&quot;) &amp;&amp; (date_str_custom(Date, &quot;E&quot;) != &quot;Mon&quot;)"/>
          <parameter key="day of week" value="date_str_custom(Date, &quot;E&quot;)"/>
          <parameter key="night" value="date_get(Time, DATE_UNIT_HOUR) &lt;= 6"/>
          <parameter key="hour" value="date_get(Time, DATE_UNIT_HOUR)"/>
          <parameter key="day time" value="if (date_get(Time, DATE_UNIT_HOUR) &lt; 7, &quot;night&quot;,&#10;if (date_get(Time, DATE_UNIT_HOUR) &lt; 13, &quot;work&quot;,&#10;if (date_get(Time, DATE_UNIT_HOUR) &lt; 17, &quot;siesta&quot;, &quot;work&quot;)))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="581" y="289">
        <list key="function_descriptions">
          <parameter key="polluted" value="str(max([psi CO], [psi NO2], [psi O3]))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Map" width="90" x="715" y="442">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="polluted"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="0" value="good"/>
          <parameter key="1" value="moderate"/>
          <parameter key="2" value="unhealthy"/>
          <parameter key="3" value="very unhealthy"/>
          <parameter key="4" value="hazardous"/>
          <parameter key="5" value="very hazardous"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role" width="90" x="849" y="442">
        <parameter key="attribute_name" value="polluted"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="7.6.001" expanded="true" height="124" name="Validation" width="90" x="983" y="136">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Attributes" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="polluted|AH|RH|T|day of week|day time|hour|season|work day"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="naive_bayes_kernel" compatibility="7.6.001" expanded="true" height="82" name="Naive Bayes (Kernel)" width="90" x="313" y="34">
            <parameter key="laplace_correction" value="true"/>
            <parameter key="estimation_mode" value="full"/>
            <parameter key="bandwidth_selection" value="heuristic"/>
            <parameter key="bandwidth" value="1.0"/>
            <parameter key="minimum_bandwidth" value="0.1"/>
            <parameter key="number_of_kernels" value="10"/>
            <parameter key="use_application_grid" value="false"/>
            <parameter key="application_grid_size" value="200"/>
          </operator>
          <connect from_port="training" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Naive Bayes (Kernel)" to_port="training set"/>
          <connect from_op="Naive Bayes (Kernel)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="7.6.001" expanded="true" height="82" name="Performance" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="true"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <connect from_port="input 1" to_op="Remove Useless Attributes" to_port="example set input"/>
      <connect from_op="Remove Useless Attributes" from_port="example set output" to_op="Declare Missing Value" to_port="example set input"/>
      <connect from_op="Declare Missing Value" from_port="example set output" to_op="Moving Average" to_port="example set input"/>
      <connect from_op="Moving Average" from_port="example set output" to_op="Moving Average (2)" to_port="example set input"/>
      <connect from_op="Moving Average (2)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Validation" to_port="training"/>
      <connect from_op="Validation" from_port="model" to_port="result 1"/>
      <connect from_op="Validation" from_port="training" to_port="result 2"/>
      <connect from_op="Validation" from_port="averagable 1" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="247" x="28" y="28">Predzpracovani</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="258" x="298" y="229">Vypocet AQI a data</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="241" x="701" y="387">Kategorizace AQI na label</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="156" x="947" y="77">Predikce&lt;br/&gt;(podle T, AH, RH, time)</description>
    </process>
  </operator>
</process>
